{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PARALLEL_MAX_WORKERS": "3",
    "PROJECT_NAME": "test-target",
    "SEARCH_SIMILARITY_THRESHOLD": "0.65",
    "SEARCH_FULL_CONTEXT_SIMILARITY_THRESHOLD": "0.82",
    "SEARCH_CONTEXT_TOKEN_LIMIT": "5000",
    "MAX_LOGS_TOKENS": "10000",
    "BASH_MAX_TIMEOUT_MS": "3600000",
    "BASE_BRANCH": "main",
    "ORACLE_DEFAULT_PROVIDER": "openai",
    "ENVOY_LOG_MAX_STRING_LENGTH": "150"
  },
  "permissions": {
    "allow": [
      "Grep",
      "Write",
      "Edit",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(npx repomix@latest:*)",
      "Read(~/.claude-code-docs/docs/*)",
      "Bash(envoy:*)",
      "SlashCommand(/plan:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/notify_stop.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/startup.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/notify_idle.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/notify_elicitation.sh"
          }
        ]
      },
      {
        "matcher": "(WebFetch|Bash)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/github_url_to_gh.py"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce_research_fetch.py"
          }
        ]
      },
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce_research_search.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/envoy/envoy util log-event SubagentStop"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/envoy/envoy util log-event PreCompact"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "vtsls@claude-code-lsps": true,
    "pyright@claude-code-lsps": true,
    "vscode-langservers@claude-code-lsps": true
  }
}
